<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria System Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("BackEnd/uploads/cafeto.jpg"); /* Replace with your image path */
            background-position: center;    
        }
        .container {
            margin-top: 100px;
        }
        .btn-custom {
            width: 200px;
            height: 70px;
            font-size: 1.2rem;
            margin: 10px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn-custom:hover {
            background-color: #ddd;
        }
        h1 {
            color: white; /* Set title font color to white */
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1>Welcome to the Cafeteria System</h1>
    <p style="color: white">Please select your role:</p>
    <div>
        <button id="adminBtn" class="btn btn-primary btn-custom">
            <i class="fas fa-user-tie mr-2"></i> I'm Admin </button>
        <button id="userBtn" class="btn btn-secondary btn-custom">
            <i class="fas fa-user mr-2"></i> I'm User  </button>
    </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Function to handle admin button click
    document.getElementById("adminBtn").addEventListener("click", function() {
        window.location.href="./BackEnd";
    });

    // Function to handle user button click
    document.getElementById("userBtn").addEventListener("click", function() {
        window.location.href = "./FrontEnd/product";
    });
</script>
</body>
</html>
